[Unit]
Description=PantheonChain L2→L1 Commitment Relayer
Documentation=https://docs.pantheonchain.org/operations/relayers
After=network-online.target pantheon-l1.service pantheon-l2.service
Wants=network-online.target
BindsTo=pantheon-l1.service pantheon-l2.service

[Service]
Type=simple
User=pantheon
Group=pantheon
WorkingDirectory=/var/lib/pantheon

ExecStart=/usr/local/bin/pantheon-relayer-l2 \
    --config=/etc/pantheon/mainnet/l1.conf \
    --l1-rpc=http://127.0.0.1:8332 \
    --l2-rpc=http://127.0.0.1:9332

ExecStop=/bin/kill -TERM $MAINPID
TimeoutStopSec=30
KillMode=process

Restart=on-failure
RestartSec=15
StartLimitBurst=10
StartLimitIntervalSec=300

StandardOutput=journal
StandardError=journal
SyslogIdentifier=pantheon-relayer-l2

NoNewPrivileges=yes
PrivateTmp=yes
PrivateDevices=yes
ProtectSystem=strict
ReadWritePaths=/var/lib/pantheon /var/log/pantheon
ProtectHome=yes
CapabilityBoundingSet=
AmbientCapabilities=
SecureBits=noroot

LimitNOFILE=4096
MemoryMax=512M
CPUQuota=50%

Environment=PANTHEON_NETWORK=mainnet

[Install]
WantedBy=multi-user.target
